-- MySQL dump 10.13  Distrib 8.3.0, for macos12.6 (arm64)
--
-- Host: localhost    Database: habr_db
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles_article`
--

DROP TABLE IF EXISTS `articles_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_article` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `date` datetime(6) NOT NULL,
  `image_url` varchar(200) DEFAULT NULL,
  `content` longtext NOT NULL,
  `author_id` bigint NOT NULL,
  `link` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `articles_article_author_id_059aea7d_fk_articles_author_id` (`author_id`),
  CONSTRAINT `articles_article_author_id_059aea7d_fk_articles_author_id` FOREIGN KEY (`author_id`) REFERENCES `articles_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_article`
--

LOCK TABLES `articles_article` WRITE;
/*!40000 ALTER TABLE `articles_article` DISABLE KEYS */;
INSERT INTO `articles_article` VALUES (67,'Генератор документов на OpenSource стэке','2024-03-22 23:09:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/372/4e7/d31/3724e7d31193a0689598b1743e4dfa03.png','Приветствую, читатели Хабра! Сегодня я хочу поделиться с вами тем, как мы можем создать приложение для генерации документов с использованием CarboneJS, Minio и NodeJS. Приложение будет использовать CarboneJS для генерации документов, Minio в качестве сервера объектного хранилища и NodeJS как среду выполнения. Давайте начнем!Что мы получим?REST API на который можно отправить запрос на генерацию документа с моделью данных по ранее загруженному шаблону и в ответ получим сгенерированный документ.Схе',68,'https://habr.com/ru/articles/765438/'),(68,'Прожарка. Luxms BI','2024-03-22 20:35:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/7e1/c98/043/7e1c98043953806321341f96833ea0cd.jpeg','О плюсах платформы можно узнать на сайте производителя, по открытым материалам с конференций. Данный материал делает акцент на минусах системы, но это не значит, что платформа не заслуживает внимания клиентов. Лучший вариант всегда — сделай пилот до! И так, обратим внимание коллег из LuxMs на недостатки и риски:Нет четкой стратегии развития продукта и подробной дорожной карты. По сути платформа представляет набор инструментов для создания аналитических приложений, при этом требуется большое коли',69,'https://habr.com/ru/articles/802349/'),(69,'От концентратора к PDU','2024-03-22 20:31:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/3e1/08b/218/3e108b218fcde029258d60267395100c.jpg','Говорят, что старый друг лучше новых двух. С корпоративно‑айтишной точки зрения это означает, что продукция проверенного вендора предпочтительней даже очень соблазнительных новинок незнакомых брендов. И мы в этом ещё раз убедились.Наш старый знакомыйНаше сотрудничество с одной немалоизвестной российской компанией началось пару лет назад. Тогда мы приобрели концентратор у них на 16 портов для организации удалённого доступа к токенам. Младшую модель выбрали потому, что подобная бизнес‑модель была ',70,'https://habr.com/ru/articles/802347/'),(70,'Web3: Фантастические SDAPPS и где они обитают','2024-03-22 19:15:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/3e1/08b/218/3e108b218fcde029258d60267395100c.jpg','Сейчас разработка Web3 проектов стала уже обычным делом и выпустить свой токен может каждый школьник (даже отстающий, если спросит у ChatGPT, где какую кнопку нажать). Останется лишь написать DAPP (Decentralized application), добавить к нему пользовательский интерфейс (UI), разместить его на сервере и вот Web3 проект готов.Но подождите! Мы говорим о «разместить на сервере»? Разве проект, размещенный на одном сервере, может называться «Decentralized»? Или надо разместить его на нескольких сервера',72,'https://habr.com/ru/articles/802335/'),(71,'«Мы не Яндекс, поэтому к нам никто не идет». Почему малый и средний бизнес проигрывает конкуренцию за лучших сотрудников','2024-03-22 18:54:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/5ec/ca6/b86/5ecca6b86c0665a6de76ea7b5949a87f.png','Мы существуем в мире, где слова «мы не Яндекс» часто становятся прикрытием для многих предпринимателей, у которых что‑то зудит в работе с командой. Или с поиском талантливых людей в неё.Эта фраза хорошо оправдывает много чего. Например, почему команда постоянно косячит и не видит этого. Или почему ваш усердный вклад в развитие сотрудников встречает сопротивление с их стороны. А еще — тут легко заблудиться в лесу собственных мыслей: «ой, люди у нас не такие», «менталитет не тот», «всех головастых',73,'https://habr.com/ru/articles/802331/'),(72,'INP: что это и зачем с этим работать','2024-03-22 18:41:00.000000','https://habrastorage.org/getpro/habr/upload_files/e81/cd6/6c6/e81cd66c644654848007eccec7ad05b2.gif','С 12 марта 2024 года показатель FID (First Input Delay) из семейства Core Web Vitals заменён новой метрикой — INP (Interaction to Next Paint), которая отражает скорость отклика сайтов. Необходимость такой замены, среди прочего, подтверждают данные об использовании Chrome: согласно им, 90% времени пользователь проводит на странице после её загрузки. Таким образом, важно тщательно измерять скорость реагирования сайта на протяжении всего жизненного цикла страницы. В этом и помогает метрика INP.Меня',74,'https://habr.com/ru/companies/docdoc/articles/802329/'),(73,'Как изменилось изучение иностранного языка за 15 лет?','2024-03-22 17:44:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/373/8f9/9bb/3738f99bb00a6e4261f41acb05371c60.jpg','Личный опыт.Мир вокруг стремительно меняется, и многие изменения связаны с технологиями. Мы по‑прежнему используем язык для коммуникации с другими людьми, для выражения себя и для поиска информации, но процесс изучения иностранного языка изменился. Я проанализировала свой личный опыт изучения языков — как ученик и как преподаватель.В 2006 году я поступила на романо‑германское отделение филологического факультета МГУ, чтобы учиться по специальности французский язык. У нас была группа «продолжающи',75,'https://habr.com/ru/articles/802321/'),(74,'Нейрогенератор игровых миров: рассказ о моём интригующем пет проекте','2024-03-22 17:18:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/50a/7d1/e84/50a7d1e842474965d959b2511db0f752.png','Представьте себе игру с полностью открытым и бесконечным миром, этот мир живет своей жизнью, и игрок полностью свободен делать всё, что заблагорассудиться, а игра просимулирует результаты его действий. Такой open world со своей уникальной вселенной. Интересная такая идея для петпроекта, не правда ли? В этой статье я расскажу о своей попытке реализовать подобную игру, по крайней мере её фундамент. Визуализация наших мечтаний на этот счёт, но такое я видел только во снеВступлениеДайте угадаю, когд',76,'https://habr.com/ru/articles/802317/'),(75,'Что будет, если в мире исчезнут все специалисты по кибербезопасности','2024-03-22 17:14:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/d60/c3c/c04/d60c3cc04e11451f18a6f25d6e94e31d.png','Привет! Меня зовут Роман Панин, я руководитель направления архитектуры ИБ в МТС. Сегодня мы поговорим о том, что произойдет, если в мире не останется специалистов по кибербезопасности. Возникнет серьезная угроза не только для мира IT, но и для всего человечества, которое пользуется плодами информационных технологий.Пострадают веб-сервисы, ИТ-системы, мобильные приложения, инфраструктура компаний, центры управления энергетикой и нефтепереработкой, данные пользователей, секретные документы и все, ',77,'https://habr.com/ru/companies/productstar/articles/802313/'),(76,'Механика Async Await','2024-03-22 17:12:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/d60/c3c/c04/d60c3cc04e11451f18a6f25d6e94e31d.png','В этом посте исследована механика async await на языке Elixir. Принятая в Elixir модель конкурентности отлично подходит в качестве платформы для реализации такой механики. Тем не менее, не расценивайте этот пост как руководство для разработки реальных приложений на Elixir.\n\r\n→ Код к этому посту выложен на GitHub\n\nВведение\r\nМногим из нас впервые довелось столкнуться с async await, когда мы изучали JavaScript. Поскольку в JavaScript предлагается одна из наиболее популярных реализаций этой техники,',78,'https://habr.com/ru/companies/piter/articles/802275/'),(77,'От Angular до биотеха: что будет на HolyJS 2024 Spring','2024-03-22 17:08:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/d60/c3c/c04/d60c3cc04e11451f18a6f25d6e94e31d.png','В апреле мы проведём конференцию HolyJS — о чём будут её доклады? Что вообще должны говорить на JS-конференции? Спорить, какой фреймворк лучше?Бессмысленные холивары мы не любим. А вот полезную информацию по тем же фреймворкам — вполне. Так что будут доклады с темами вроде «Angular Platforms» и «Vue.js Renderer».В мире фронтенда бывает лучше один раз увидеть, чем сто раз прочитать: когда речь об анимациях и прочих красотах. А лучше всего — и увидеть красоту в презентации доклада, и услышать от с',79,'https://habr.com/ru/companies/jugru/articles/802063/'),(78,'Только офлайн: возвращается знакомый многим Microsoft Office, не требующий подключения к интернету','2024-03-22 17:00:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/34b/19f/f11/34b19ff110a7352df99b600fd36d5a81.jpg','За последние несколько лет все мы привыкли к тому, что многие программные продукты, включая игры, требуют постоянного онлайн‑коннекта. Без этого некоторые из них просто отказываются работать. Корпорация Microsoft вообще стала планировать полный переход на онлайн‑офис, о чём неоднократно писали на Хабре.Но теперь, похоже, ситуация изменилась. В планах корпорации вернуть прежнюю систему работы и классический Office, за который можно заплатить один раз и пользоваться затем столько, сколько нужно. П',80,'https://habr.com/ru/companies/ru_mts/articles/802309/'),(79,'Как составить контент-план для социальных сетей + шаблон контент-плана','2024-03-22 16:17:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/6f9/676/562/6f96765625dfa2a83bd50d32706b4397.jpg','Все, что может быть не прочитано (а равно и не просмотрено и не прослушано) — будет не прочитано. Это главное препятствие современной перегруженной информационной среды. Любой текст и любой материал для публикации должен быть четко продуманным, спланированным, работать в связке с остальными публикациями и вести к единой цели.Системность — это слово должно быть главной характеристикой работы с контентом. В случае с социальными сетями такую системообразующую роль выполняет контент-план.Что такое к',81,'https://habr.com/ru/articles/802297/'),(80,'Из науки в системный анализ','2024-03-22 16:13:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/21f/55e/c13/21f55ec13e49c28831f1e39757bd629e.png','Вы тоже хотите в IT? В этой статье я поделюсь, как можно поменять сферу деятельности (или обрести новую сферу вдобавок к уже имеющейся) с науки на аналитику и присоединиться к увлекательному миру IT. Я расскажу про знания и навыки, которые пригодятся начинающему аналитику в первую очередь, а также ключевые ошибки.Наука — это сфера исследовательской деятельности, направленная на получение новых знаний о природе, обществе и мышлении. Современные методы научных исследований основаны на собирании, о',82,'https://habr.com/ru/companies/gnivc/articles/802271/'),(81,'Обзор телевизора Sber QLED 4K UHD 55″','2024-03-22 16:10:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/de9/780/1c2/de97801c292b7d1a06a4a540d9a3e133.jpeg','Продолжаем тему умных телевизоров — я уже обозревал «Яндекс ТВ Станцию». Теперь на очереди «Лучший российский бренд телевизоров» (по версии читателей портала Hi‑Tech Mail.ru), а именно — телевизор от компании «Сбер» с виртуальным ассистентом Салют. Пользовался я им три месяца. За это время успел поиграть на нём в игры на приставке, на ноутбуке, на самом телевизоре (да, на нём есть) и запускал даже облачный гейминг от VK, смотрел эфирные каналы, видео со стриминговых сервисов внутри телевизора и ',83,'https://habr.com/ru/articles/802295/'),(82,'JetBrains TeamCity CI/CD CVE-2024-27198','2024-03-22 16:04:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/798/221/816/7982218167be943783e763d8da5991c6.png','ВведениеВ феврале 2024 года группа исследователей уязвимостей Rapid7 выявила уязвимость, затрагивающую сервер JetBrains TeamCity CI/CD и представляющую собой обход аутентификации в веб‑компоненте TeamCity.Уязвимость получила идентификатор CVE-2024–27 198 и балл CVSS равный 9,8 (критический).Наличие данного недостатка позволяет полностью скомпрометировать сервер TeamCity, не имея аутентифицированного доступа, включая удаленное исполнение команд.Компрометация сервера TeamCity позволяет злоумышленн',84,'https://habr.com/ru/articles/802293/'),(83,'Чтение на выходные: «Икона DOOM. Жизнь от первого лица» Джона Ромеро','2024-03-22 16:00:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/f4e/c4b/7e7/f4ec4b7e7bd2e1d6ec7a00a6c73f1ee0.png','Джон Ромеро — соавтор культового шутера от первого лица DOOM, DOOM II и таких игр как Wolfenstein 3D и Quake. Его называют рок-звездой мира компьютерных игр (наверное, это всё из-за волос, но мы о них еще подробнее поговорим), а саму игру DOOM — поп-культурным феноменом. Талантливый мексиканец, который учился программированию по книжкам, стал первопроходцем в жанре, создав вместе с командой легендарную стрелялку. Да и сама игра задала планку в каком-то новом измерении: «Трехмерность установила н',85,'https://habr.com/ru/companies/onlinepatent/articles/802043/'),(84,'Реверс-инжиниринг сигнала автомобильного брелка','2024-03-22 16:00:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/f4e/c4b/7e7/f4ec4b7e7bd2e1d6ec7a00a6c73f1ee0.png','Я уже пару лет как изучаю протоколы радиосвязи. Началось это с момента, когда я из любопытства решил поэкспериментировать с USB-донглом RTL-SDR. Мне всегда хотелось понять, как передаются данные в пультах дистанционного управления (в частности, автомобильных брелках), попробовать перехватить их сигнал и выяснить, какие ещё в этом случае есть векторы атаки. \n\r\nИ хотя за эти годы мне удалось перехватить несколько сигналов с брелков, у меня не было возможности как следует их проанализировать, так к',86,'https://habr.com/ru/companies/ruvds/articles/801559/'),(85,'Искусственный интеллект на CES 2024: к чему бы ещё прикрутить «мозги»?','2024-03-22 15:56:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/661/ddb/440/661ddb44024dc5597574b6840d4d4c17.jpg','Выставка CES (Consumer Electronics Show), каждый год проходящая в январе в Лас-Вегасе, считается крупнейшей выставкой в мире высоких технологий. Часто она задает тренды на весь оставшийся год, как это было когда-то, например, с плоскими экранами или умным домом. Иногда яркие тренды CES вскоре угасают — как в случае с 3D-телевизорами. В этом году тоже не обошлось без телевизоров (в центре внимания оказались OLED-панели), но доминирующей темой стал искусственный интеллект. Далее мы вкратце расскаж',89,'https://habr.com/ru/companies/sberbank/articles/802289/'),(86,'Графические нейросети. Лицензии и правила использования','2024-03-22 15:38:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/661/ddb/440/661ddb44024dc5597574b6840d4d4c17.jpg','Ровно 10 месяцев назад я выпустила сравнительный обзор нескольких популярных нейронок. В нём затронула тему лицензирования контента. С тех пор многое изменилось, и я решила выкатить обновление инфы по части прав и условий использования сервисов:DALL-E 3 не выступает как отдельный элемент, а является частью ChataGPT. Политика использования тут.DALL-E из Copilot/Designers/Bing, в общем, бесплатно через инструменты Майкрософт — нежелательно использовать в коммерческих целях. Об этом написано тут. П',90,'https://habr.com/ru/articles/802285/'),(87,'Дыня разработчика','2024-03-22 15:20:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/e20/83c/999/e2083c9994cd45cd57bb7277c92db843.jpg','Я уже как‑то писал, что многие проекты с моим участием превращались в приключения. Вот одна из историй.Было это лет 18 назад. У одной израильской компании появилась идея нового проекта — создать маркетплейс. Само слово «маркетплейс» тогда ещё не было в ходу, да и самих маркетплейсов в том виде, как сейчас, не было. Но евреи просекли все перспективы и стремились стать одними из первых на этом рынке. Архитектуру и прототип проекта заказали в американской компании, поисковый движок и базу для товар',91,'https://habr.com/ru/articles/802279/'),(88,'Вы за это заплатите! Цена Чистой Архитектуры. Часть 2','2024-03-22 15:13:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/deb/6c6/ff1/deb6c6ff126820ae6585e7c71d253e8f.png','В прошлой части мы немного коснулись теории и остановились на определении лишних компонентов. В этой части мы продолжим определять лишнее, коснёмся вопросов экстремальной экономии, а также закрепим всё выводами.Если не читали первую часть, настоятельно рекомендую это сделать, чтобы оставаться в контексте.Итак, продолжим.На чем мы остановились?Мы начали с более дорогой структуры:И смогли убрать небольшое количество компонентов.На мой взгляд это уже существенный прорыв в пользу масштабируемости пр',92,'https://habr.com/ru/companies/vk/articles/801849/'),(89,'Как рождаются идеи pet-проектов?.','2024-03-22 15:13:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/a5e/8d7/1b6/a5e8d71b6d994cca7c4c6625461def0c.png','Наверняка, многие программисты хоть когда‑нибудь, в свободное время, программировали что‑нибудь для себя или своих нужд. Делали так называемые Pet‑проекты. Хотелось бы поделиться со всеми своим опытом и в комментариях услышать о вашем опыте.Мобильное приложение DogplannerКоргяша Дори появилась у нас в 2015 году и сразу же влюбила в себя всю нашу большую семью. Этот невероятной энергетики меховой цилиндрик всегда жаждущий играть, бегать и резвиться, казалось, прибыл с какой‑то другой волшебной пл',93,'https://habr.com/ru/articles/802277/'),(90,'Алгоритм генерации столбцов (Column Generation)','2024-03-22 15:08:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/a5e/8d7/1b6/a5e8d71b6d994cca7c4c6625461def0c.png','Генерация столбцов - подход к решению задач смешанного линейного программирования (MIP) с большим кол-вом переменных или столбцов.В статье представил теоретическую предпосылку, схему алгоритма и python реализацию подхода. В практической части рассмотрел решение двух задач: задача планирования расписания и задача раскроя.Математическая базаПогружение в алгоритм генерации столбцов начнем с симплекс метода. Описание всего симплекс метода оставлю за рамками этой статьи, здесь рассмотрим только его э',94,'https://habr.com/ru/articles/800527/'),(91,'Вариации программ и алгоритмов в условиях кодовой среды','2024-03-22 15:06:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/9b8/a00/7db/9b8a007dbbc2947df030bfd1683ae4e5.png','Предлагается рассматривать отклонения от стандартов и спецификаций таким же образом, как великий Дарвин рассматривал мутации — придавать им ключевую роль в эволюции, рассматривать как источник генетического разнообразия, на котором основан естественный отбор.Таким же образом и «мутации» в коде (отклонения от стандартов и спецификаций) служат движущей силой инноваций, адаптации и диверсификации в программном обеспечении.Вот основные моменты:Источник вариации: Такие «мутации» вносят изменения в ко',95,'https://habr.com/ru/articles/802273/'),(92,'Как мы своими силами коммутаторы чинили','2024-03-22 15:05:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/9b8/a00/7db/9b8a007dbbc2947df030bfd1683ae4e5.png','В 2016 году мы в Selectel начали закупать коммутаторы производителя Е. Планировали за несколько лет ввести в работу несколько сотен устройств — и это оправдалось. Сегодня в продакшене работает больше 300 коммутаторов. \n\r\nДанная модель позволила нам реализовать новые сетевые схемы и начать предоставлять ряд услуг, которых раньше не было в Selectel. Но что делать, если железка выйдет из строя, а гарантия уже сгорела? Кажется, ответ понятен из названия. Под катом рассказываем о решении и интересных',96,'https://habr.com/ru/companies/selectel/articles/802249/'),(93,'Шпаргалка глаголов на английском языке при составлении тест-кейсов и заведении дефектов','2024-03-22 14:58:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/9b8/a00/7db/9b8a007dbbc2947df030bfd1683ae4e5.png','Автор: Надежда Дудник — главный инженер по тестированию в финтехе и ментор по тестированию ПО. Памятка для начинающих инженеров по тестированию ПО.Указанная ниже шпаргалка помогала моим менти составлять тестовую документацию при выполнении тестовых заданий и проектных задач.Все глаголы я использовала на своих англоязычных проектах и указанные примеры взяла из написанных тестовых сценариев и оформленных баг‑репортов.Данная информация собрана из нескольких постов в рамках моего блога, и я решила д',97,'https://habr.com/ru/articles/802265/'),(94,'Метод опорных векторов (SVM). Подходы, принцип работы и реализация с нуля на Python','2024-03-22 14:58:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/1b2/092/0f8/1b20920f81633a746466cfa05ce43136.png','Метод опорных векторов (Support Vector Machine или просто SVM) — мощный и универсальный набор алгоритмов для работы с данными любой формы, применяемый не только для задач классификации и регрессии, но и также для выявления аномалий. В данной статье будут рассмотрены основные подходы к созданию SVM, принцип работы, а также реализации с нуля его наиболее популярных разновидностей.  Ноутбук с данными алгоритмами можно загрузить на Kaggle (eng) и GitHub (rus). Линейный случай SVMВ случае линейной кл',98,'https://habr.com/ru/articles/802185/'),(95,'Контекст vs SEO: на что потратить, чтобы заработать?','2024-03-22 14:37:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/e79/6b5/38f/e796b538f8203c68f37cb18cf4acbe51.png','Контекст или SEO, а может, и то и другое? Давайте раз и навсегда расставим точки над i в вопросе «а что же выбрать?», чтобы решить — как именно вам заработать больше.Итак, SEO и реклама — не враги. Они способны и сосуществовать вместе, и дополнять друг друга. Именно дополнять, поскольку каждый из инструментов неплохо справляется со своей задачей в одиночку. Как работает контекстная реклама?Для справки: контекстная реклама — это текстовые и мультимедийные объявления, которые размещаются в поисков',99,'https://habr.com/ru/articles/802263/'),(96,'Разница между Ctrl+Z и Ctrl+C или рассказ о том как правильно остановить локальный сервер','2024-03-22 14:11:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/b53/072/a4f/b53072a4fc12a920066dacb3c2d15c32.png','А вы знаете, как остановить локальный сервер? Какое сочетание клавиш использовать? После этой статьи вы точно будете знать и уметь его правильно останавливать.Я попросил своих друзей оценить одну из моих статей с точки зрения логики, полезности и содержания. Они — очень хорошие специалисты с большим опытом в своей области. И каково было мое удивление, когда я услышал от них ответ, что они не сталкивались с проблемой, о которой я рассказываю далее. И вообще, почему я использую Ctrl+Z для остановк',101,'https://habr.com/ru/articles/802255/'),(97,'Обзор нового spam update в Google','2024-03-22 13:37:00.000000','https://habrastorage.org/getpro/habr/upload_files/d79/da4/a31/d79da4a31e648ef10e5a2d04a2de6fc1.webp','5 марта Google выпустил Сore + Spam апдейт. В этот раз он направлен на борьбу с массовой ИИ генерацией ИИ контента (Недопустимое масштабирование контента) и борьбу с дроп-доменами (Недопустимое использование домена с истекшим сроком регистрации).Я хочу рассказать, как апдейт проходит на наших проектах и поделиться мнением по дальнейшему использованию ИИ контента и дропов в продвижении в Google.Сайты на дропах мы не запускаем и проектов с автоматической ИИ генерации тоже нет. Но у нас есть проект',102,'https://habr.com/ru/articles/802241/'),(98,'История Джона Чоффи: создателя первого в мире DSL-модема','2024-03-22 13:29:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/8a3/507/974/8a350797475aba77e8908a7398173edb.jpg','В 80-х годах многие компании, занимавшиеся системами связи, полагали, что будущее скоростного интернет-соединения — за оптоволокном. Скорость и пропускная способность выше, а затухание при передачи на большие расстояния — меньше. Однако технология передачи данных при помощи света стоила огромных денег, и это сильно ограничивало ее массовое применение.  Зато медные провода были повсюду — сотни миллионов подключений. Можно ли найти альтернативу меди и в то же время обеспечить высокую скорость и об',103,'https://habr.com/ru/companies/first/articles/802237/'),(99,'Респонс по да Винчи: как мы перевернули систему работы security-аналитика и что из этого вышло','2024-03-22 13:27:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/8a3/507/974/8a350797475aba77e8908a7398173edb.jpg','Как обычно происходит стандартное реагирование в SOC? Получил аналитик оповещение об инциденте от какой-то системы безопасности, посмотрел логи SIEM, чтобы собрать дополнительные данные, уведомил заказчика и составил для него короткий отчет о произошедшем. \n\r\nА что дальше? А дальше — переключился на новый инцидент или ожидает его появления. В крайних случаях — участие в расследовании инцидентов и разработка новых сценариев выявления атак.\n\r\nТакова «хрестоматийная», стандартная схема работы анали',104,'https://habr.com/ru/companies/kaspersky/articles/801451/'),(100,'YandexMapKit и SwiftUI: обратный геокодинг','2024-03-22 12:54:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/dac/05c/947/dac05c9478d62349fea03db64a8db26d.png','ДаноРазработка мобильного приложения под IOS для мониторинга автотранспортаМинимальная версия IOS - 15.5, SwiftUIИспользование YandexMapKit для отображения местоположения автомобилей на картеДанные получаем по API с использованием GRPCЦельНеобходимо предоставить информацию об истории поездок с отображением адресов начала и окончания движенияОбратный геокодинг (получение адреса по известным географическим координатам) нужно выполнять на стороне клиента, что обусловлено особенностями лицензировани',105,'https://habr.com/ru/articles/802227/'),(101,'Почему Сборка с Помощью Есlipse ARM GCC Плагинов это Тупиковый Путь','2024-03-22 12:35:00.000000','https://habrastorage.org/getpro/habr/upload_files/288/98b/ba2/28898bba204c997b44d46cf0a14d2a69.JPG','ПрологВ программировании микроконтроллеров часто Eclipse с плагинами используют потому что в нем есть плагины, которые генерируют make файлы для сборки программ на Си согласно разметке проекта в XML под названием .cproject и .project.Эти плагины были сделаны главным образом для того, чтобы вовлечь в процесс программирования микроконтроллеров школьников и прочих специалистов без профильного IT образования и опыта. Далее я напишу почему сборка с Eclipse плагинами для IDE не годится для промышленно',106,'https://habr.com/ru/articles/794206/'),(102,'Как мы лечили раздвоение встреч в конференциях на базе Jitsi','2024-03-22 12:25:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/23a/8e0/e61/23a8e0e613ef2552730d465a531fe473.png','Привет! Меня зовут Дима. Я из команды бэкенда Яндекс Телемоста — сервиса для проведения видеовстреч, который входит в Яндекс 360. Перед нами стоит задача не просто предоставить сервис, а предоставить отказоустойчивый и надёжный сервис, который работает 24/7 и обслуживает весь мир.Телемост создан на основе open source решения Jitsi meet — оно постоянно развивается благодаря вкладу комьюнити, но при этом имеет свои ограничения. В статье расскажу, как мы встретили один редкий, но интересный плавающ',107,'https://habr.com/ru/companies/yandex/articles/801647/'),(103,'Как оценка актуальности резюме помогла работодателям эффективнее находить кандидатов','2024-03-22 12:07:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/220/10f/9b8/22010f9b85688a53eabd7d146940d7cc.jpg','Привет! Меня зовут Владислав Урих, я продуктовый аналитик в Авито Работе. Мы с командой занимаемся улучшением опыта работодателей, которые ищут сотрудников на Авито, и качеством пользовательских резюме. В статье объясню, как мы придумали новый подход для оценки актуальности таких объявлений.Увидели потребность в том, чтобы изменить механику работы с резюмеНа Авито Работе можно публиковать резюме и искать сотрудников. Когда компании или частные лица ищут работников, мы предлагаем им анкеты подход',108,'https://habr.com/ru/companies/avito/articles/802161/'),(104,'Как быстро утроить продажи на Ozon? Повысьте цены','2024-03-22 12:00:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/bdc/051/365/bdc05136515c22f2a875812062294d90.jpeg','Магазин китайских терморегуляторов повысил цены вместо демпинга и через 3 месяца стал зарабатывать 2,3 млн в месяц.Многие компании уже имеют опыт продаж на маркетплейсах. Хорошо стартанули, но потом уперлись в потолок и не знают, как повысить свой доход, улучшить рентабельность. Какие ошибки мешают их масштабированию? Как за 2-3 месяца добиться кратного роста продаж и снизить долю рекламных расходов? Селлер не мог увеличить свои продажи на Ozon и даже в сезон продавал терморегуляторы не больше ч',109,'https://habr.com/ru/companies/mako_digital/articles/802133/'),(105,'Керамика как один из элементов электроники','2024-03-22 12:00:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/bdc/051/365/bdc05136515c22f2a875812062294d90.jpeg','Картинка  Studiogstock, Freepik\n\r\nВ общем случае под керамикой принято понимать неорганические неметаллические материалы, получаемые с помощью спекания при высоких температурах.\n\r\nКерамику называют ещё «третьим промышленным материалом», так как она широко используется вместе с металлами и полимерами и окружает нас повсюду в жизни.\n\r\nМы привыкли к тому, что при слове «электроника» сразу вспоминаются токопроводящие материалы, однако существенную часть в электронике занимают и изолирующие материалы',110,'https://habr.com/ru/companies/ruvds/articles/800353/'),(106,'Воплощённые типы','2024-03-22 11:57:00.000000','https://habrastorage.org/r/w780q1/getpro/habr/upload_files/bdc/051/365/bdc05136515c22f2a875812062294d90.jpeg','Всем привет!Хочу представить вам подход к определению типов, позволяющий сделать ваш код чище и понятнее. Я называю это «Воплощённые типы» («Embodied types»).Воплощённый тип - тип, для которого определена переменная с одинаковым именем и в которой содержится объект с утилитами для этого типа.Начнём с практического примера. Он искусственный, но так будет короче и понятнее.Допустим, в ответе от сервера в поле decision мы получаем значение типа string или null.В зависимости от некоторых условий, эт',111,'https://habr.com/ru/articles/802213/'),(107,'Как быстро запустить розничный бизнес? Делимся материалами 1С-митапа','2024-03-22 11:42:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/224/e0b/6e0/224e0b6e0ec0ec40ae7d84b3eda27490.png','В 2023 году мы запустили сеть розничных магазинов Lamoda Sport. Для нашей команды 1С это был по-настоящему быстрый запуск: от принятия решения до открытия первого магазина прошло всего три месяца. На прошлой неделе мы провели митап и рассказали, как выглядел процесс, какие технологии мы использовали и какие сложности с ними были. А также позвали в гости экспертов, чтобы они подробнее рассказали, что под капотом у «1С:Управление нашей фирмой».В этом посте делимся видео, презентациями и фото с мер',112,'https://habr.com/ru/companies/lamoda/articles/802181/'),(108,'Что такое гостевой постинг, и как его организовать?','2024-03-22 11:25:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/343/764/d96/343764d96b3ba6e71fb0ad9c880edf9b.png','Создать качественный продукт или услугу – это только половина успеха. Чтобы клиенты узнали о вашем бренде или товаре, необходимо разработать комплексную маркетинговую стратегию, инструменты которой будут работать в связке. Именно от этого зависит качество и количество продаж (непосредственно ваша прибыль). В 2024 году популярны несколько вариантов продвижения:реклама – когда вы заплатили владельцу блога/сайта за размещение контента со ссылками;нативная реклама – вы заплатили порталу за создание ',113,'https://habr.com/ru/articles/802197/'),(109,'Сотни миллионов рублей: посчитали, сколько тратит бизнес на российские BI-решения','2024-03-22 11:07:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/75b/7ed/79d/75b7ed79da059aff691e930a89342aaa.png','Известно, что BI-решение – это дорогостоящая покупка, даже по меркам крупной компании. Кроме того, процесс выбора, покупки и внедрения является затратным и по времени, то есть тут заказчик также несет расходы. Мы в проекте Easy Report решили подсчитать, во сколько же на самом деле обходится BI для российских компаний. Мы провели небольшое исследование, о результатах которого я и расскажу в этой статье.Почему мы взяли только российские BI-решенияДо февраля 2022 года на рынке России существовало м',114,'https://habr.com/ru/companies/sapiens_solutions/articles/801977/'),(110,'6 прекрасных и 6 упоротых идей в промышленном дизайне: чем был интересен прошлый год','2024-03-22 11:01:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/75b/7ed/79d/75b7ed79da059aff691e930a89342aaa.png','Как сделать самодвижущиеся шахматы, работающие с помощью ИИ, как очистить пляж с помощью простой картонки или как сделать простое «аналоговое» устройство для напоминания о приеме таблеток? А если подойти к делу абсурдно: как сделать подушку безопасности для мотоциклистов, вмонтировав ее в джинсы? Или как сделать вертикальную камеру для сна в офисе. Это и многое другое в дайджесте независимых дизайн-проектов, которые я собирал целый год. \n\r\nЯ пишу про промышленный дизайн более 8 лет. Каждый год я',115,'https://habr.com/ru/companies/timeweb/articles/801003/'),(111,'Цикадка-невидимка: оптические свойства брохосом','2024-03-22 11:00:00.000000','https://habrastorage.org/r/w1560/getpro/habr/upload_files/75b/7ed/79d/75b7ed79da059aff691e930a89342aaa.png','Мир дикой природы часто становится источником вдохновения для ученых и инженеров как в наши дни, так и сотни лет тому назад. Попытки реплицировать то, на что у эволюции ушли тысячи лет, сопряжены с множеством сложностей, но это не убавляет энтузиазма ученых. Одним из основных источников природного вдохновения являются насекомые, что не удивительно, учитывая многочисленность данного класса животных, насчитывающего порядка миллиона видов. Ученые из университета штата Пенсильвания (США) уделили осо',116,'https://habr.com/ru/companies/ua-hosting/articles/802173/');
/*!40000 ALTER TABLE `articles_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_article_tags`
--

DROP TABLE IF EXISTS `articles_article_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_article_tags` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `article_id` bigint NOT NULL,
  `tag_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `articles_article_tags_article_id_tag_id_1988a91e_uniq` (`article_id`,`tag_id`),
  KEY `articles_article_tags_tag_id_56ec02c6_fk_articles_tag_id` (`tag_id`),
  CONSTRAINT `articles_article_tags_article_id_524565b8_fk_articles_article_id` FOREIGN KEY (`article_id`) REFERENCES `articles_article` (`id`),
  CONSTRAINT `articles_article_tags_tag_id_56ec02c6_fk_articles_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `articles_tag` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=682 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_article_tags`
--

LOCK TABLES `articles_article_tags` WRITE;
/*!40000 ALTER TABLE `articles_article_tags` DISABLE KEYS */;
INSERT INTO `articles_article_tags` VALUES (384,67,351),(385,67,352),(386,67,353),(387,67,354),(388,68,355),(389,68,356),(390,68,357),(391,68,358),(392,68,359),(393,68,360),(394,68,361),(395,68,362),(396,68,363),(397,68,364),(398,69,365),(399,69,366),(400,69,367),(401,69,368),(402,69,369),(403,70,370),(404,70,371),(405,70,372),(406,70,373),(407,71,374),(408,71,375),(409,71,376),(410,71,377),(411,71,378),(412,71,379),(413,72,380),(414,72,381),(415,72,382),(416,72,383),(417,72,384),(418,72,385),(419,72,386),(420,72,387),(421,73,388),(422,73,389),(423,73,390),(424,73,391),(425,74,392),(426,74,393),(427,74,394),(428,74,395),(429,74,396),(430,74,397),(431,74,398),(432,74,399),(433,74,400),(440,75,366),(434,75,401),(435,75,402),(436,75,403),(437,75,404),(438,75,405),(439,75,406),(441,75,407),(442,75,408),(443,76,409),(444,77,387),(445,77,410),(446,77,411),(447,77,412),(448,78,413),(449,78,414),(450,78,415),(451,78,416),(452,79,417),(453,79,418),(454,79,419),(455,80,384),(457,80,391),(456,80,420),(458,81,421),(459,81,422),(460,81,423),(461,81,424),(462,81,425),(463,81,426),(464,81,427),(465,82,428),(466,82,429),(467,82,430),(468,82,431),(469,82,432),(470,83,433),(471,83,434),(472,83,435),(473,84,436),(474,84,437),(475,84,438),(476,84,439),(477,84,440),(478,84,441),(479,84,442),(480,85,443),(481,86,395),(482,86,444),(483,86,445),(484,86,446),(485,87,447),(486,87,448),(487,88,449),(488,88,450),(489,88,451),(490,89,452),(491,89,453),(492,89,454),(493,89,455),(494,89,456),(495,89,457),(496,90,458),(497,90,459),(498,90,460),(499,90,461),(500,90,462),(501,90,463),(502,90,464),(503,90,465),(504,91,448),(505,91,466),(506,91,467),(507,92,468),(508,92,469),(509,92,470),(510,92,471),(511,93,472),(512,93,473),(513,93,474),(514,93,475),(515,93,476),(516,93,477),(517,93,478),(518,93,479),(519,93,480),(520,93,481),(521,94,482),(522,94,483),(523,94,484),(524,94,485),(525,94,486),(526,94,487),(527,94,488),(528,94,489),(529,94,490),(531,95,380),(533,95,386),(530,95,491),(532,95,492),(534,95,493),(535,95,494),(536,95,495),(537,96,496),(538,96,497),(539,96,498),(540,96,499),(541,96,500),(542,96,501),(543,96,502),(544,96,503),(545,97,504),(546,97,505),(547,97,506),(548,97,507),(549,97,508),(550,97,509),(551,97,510),(552,97,511),(553,97,512),(554,98,513),(555,98,514),(556,98,515),(557,98,516),(558,98,517),(559,98,518),(560,98,519),(561,98,520),(562,98,521),(563,98,522),(602,99,375),(599,99,384),(594,99,401),(572,99,467),(564,99,523),(565,99,524),(566,99,525),(567,99,526),(568,99,527),(569,99,528),(570,99,529),(571,99,530),(573,99,531),(574,99,532),(575,99,533),(576,99,534),(577,99,535),(578,99,536),(579,99,537),(580,99,538),(581,99,539),(582,99,540),(583,99,541),(584,99,542),(585,99,543),(586,99,544),(587,99,545),(588,99,546),(589,99,547),(590,99,548),(591,99,549),(592,99,550),(593,99,551),(595,99,552),(596,99,553),(597,99,554),(598,99,555),(600,99,556),(601,99,557),(603,99,558),(604,99,559),(605,100,560),(606,100,561),(607,100,562),(608,101,563),(609,101,564),(610,101,565),(611,101,566),(612,101,567),(613,101,568),(614,101,569),(615,101,570),(616,102,571),(617,102,572),(618,102,573),(619,102,574),(620,102,575),(621,102,576),(622,103,577),(623,103,578),(624,103,579),(625,103,580),(626,103,581),(627,103,582),(628,103,583),(629,104,584),(630,104,585),(631,104,586),(632,104,587),(633,104,588),(634,104,589),(635,104,590),(636,104,591),(637,104,592),(638,104,593),(639,105,594),(640,105,595),(641,105,596),(642,105,597),(647,106,387),(643,106,598),(644,106,599),(645,106,600),(646,106,601),(648,106,602),(649,107,603),(650,107,604),(651,107,605),(652,107,606),(654,108,493),(653,108,607),(655,108,608),(656,108,609),(657,109,355),(658,109,358),(659,109,610),(660,109,611),(661,109,612),(662,109,613),(663,109,614),(664,109,615),(665,110,616),(666,110,617),(667,110,618),(668,110,619),(669,110,620),(681,111,466),(670,111,621),(671,111,622),(672,111,623),(673,111,624),(674,111,625),(675,111,626),(676,111,627),(677,111,628),(678,111,629),(679,111,630),(680,111,631);
/*!40000 ALTER TABLE `articles_article_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_author`
--

DROP TABLE IF EXISTS `articles_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_author` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_author`
--

LOCK TABLES `articles_author` WRITE;
/*!40000 ALTER TABLE `articles_author` DISABLE KEYS */;
INSERT INTO `articles_author` VALUES (67,'Seleditor'),(68,'manifest1'),(69,'DataBanksy'),(70,'Dima46'),(71,'Cutcode'),(72,'krenkus'),(73,'ilyanik'),(74,'dpranzo'),(75,'MarieKhroust'),(76,'Minebot'),(77,'ProductStarMain'),(78,'ph_piter'),(79,'phillennium'),(80,'divolko3'),(81,'icurussia'),(82,'nadia200777'),(83,'IgnatChuker'),(84,'Alc0r'),(85,'Oksana_Nedvigina'),(86,'Bright_Translate'),(87,'marimero'),(88,'dmitrmax'),(89,'Hanamime'),(90,'85GB'),(91,'Xantorohara'),(92,'Artilirium'),(93,'6afia9oftware'),(94,'Lozkins'),(95,'Avvero'),(96,'CMHungry'),(97,'ProTestingInfo_QA'),(98,'egaoharu_kensei'),(99,'Saitcraft77'),(100,'yooteam'),(101,'Rednaxxxela'),(102,'seohive'),(103,'klimensky'),(104,'Ter0mir'),(105,'S_A_Fedorenko'),(106,'aabzel'),(107,'topright007'),(108,'vladis_rich'),(109,'MAKO_digital'),(110,'DAN_SEA'),(111,'makaevS'),(112,'zhannazhanna'),(113,'Oweb-Solutions'),(114,'RakitinK'),(115,'Maslukhin'),(116,'Dmytro_Kikot');
/*!40000 ALTER TABLE `articles_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_tag`
--

DROP TABLE IF EXISTS `articles_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_tag` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `articles_tag_name_5be47acd_uniq` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=632 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_tag`
--

LOCK TABLES `articles_tag` WRITE;
/*!40000 ALTER TABLE `articles_tag` DISABLE KEYS */;
INSERT INTO `articles_tag` VALUES (404,'0day'),(604,'1с'),(535,'AMR'),(360,'analytics'),(451,'android'),(456,'android apps'),(454,'android development'),(457,'android market'),(455,'android studio'),(536,'anti malware research'),(425,'aosp'),(478,'api'),(576,'architecture'),(566,'ARM'),(432,'authentication bypass'),(499,'backend'),(355,'bi'),(357,'bigdata'),(373,'blockchain'),(358,'business intelligence'),(393,'C#'),(443,'ces 2024'),(458,'column generation'),(382,'core web vitals'),(503,'ctrl+c'),(502,'ctrl+z'),(428,'CVE-2024-27198'),(371,'DAPP'),(361,'data'),(613,'data driven'),(488,'data science'),(408,'ddos-атака'),(568,'defines'),(362,'dwh'),(563,'eclipse'),(570,'Eclipse Embedded CDT'),(359,'etl'),(438,'flipper zero'),(498,'frontend'),(504,'google'),(510,'google поиск'),(509,'google поисковик'),(396,'gpt-4'),(534,'GReAT'),(410,'holyjs'),(540,'hr'),(527,'incident'),(526,'incident responce'),(567,'include'),(538,'IoC'),(366,'it-инфраструктура'),(414,'it-компании'),(387,'javascript'),(430,'jetbrains'),(571,'jitsi'),(573,'jitsi meet'),(572,'jitsi-meet'),(383,'lighthouse'),(356,'Luxms'),(496,'macos'),(565,'mcu'),(415,'microsoft'),(416,'office365'),(354,'open source'),(464,'ortools'),(365,'pdu'),(452,'pet-project'),(453,'pet-проекты'),(564,'plugins'),(575,'postgres'),(487,'python'),(372,'QML'),(370,'QmlBrowser'),(531,'r&d'),(579,'retention'),(441,'rtl-sdr'),(436,'ruvds_перевод'),(597,'ruvds_статьи'),(421,'sber'),(422,'sberdevices'),(406,'security'),(530,'security analyst'),(529,'security-аналитик'),(468,'selectel'),(505,'seo'),(506,'seo оптимизация'),(507,'seo продвижение'),(386,'seo-оптимизация'),(418,'smm'),(525,'soc'),(574,'sql'),(397,'stablediffusion'),(500,'sudo'),(483,'support vector machine'),(484,'svm'),(429,'teamcity'),(501,'terminal'),(533,'Threat Hunting'),(532,'Threat Intelligence'),(616,'timeweb_пятничное'),(600,'type guard'),(601,'typescript'),(392,'Unity'),(561,'YandexMapKit'),(581,'аб-тесты'),(485,'алгоритмы машинного обучения'),(612,'анализ данных'),(384,'аналитика'),(610,'аналитика данных'),(449,'архитектура'),(353,'Архитектура приложения'),(475,'баг-репорт'),(401,'безопасность'),(407,'белый хакер'),(614,'бизнес'),(622,'биология'),(625,'брохосомы'),(602,'веб-разработа'),(403,'взлом'),(611,'визуализация данных'),(420,'войти-в-айти'),(352,'генератор документов'),(512,'генерация контента'),(460,'генерация столбцов'),(560,'геокодирование'),(479,'глаголы'),(607,'гостевой постинг'),(590,'графическая воронка продаж'),(474,'дефект'),(618,'дизайн'),(412,'доклады'),(465,'задача планирования расписаний'),(463,'задача покрытия'),(462,'задача раскроя'),(539,'ИБ'),(435,'игра'),(394,'игры'),(398,'идея'),(628,'излучение'),(518,'изобретение'),(389,'изучение иностранных языков'),(519,'инженер'),(520,'инженерные системы'),(388,'иностранные языки'),(550,'информационная безопасность'),(528,'инцидент'),(555,'исследование'),(447,'История'),(513,'история it'),(514,'история ит'),(517,'история создания'),(544,'карьера'),(547,'карьера в it'),(546,'карьера в it-индустрии'),(548,'карьера ит-специалиста'),(553,'кибератаки'),(551,'кибербезопасность'),(433,'книга'),(469,'коммутатор'),(588,'конкуренция на маркетплейсах'),(497,'консоль'),(492,'контекстная реклама'),(417,'контент-план'),(411,'конференция.'),(620,'концепты'),(523,'лаборатория касперского'),(459,'линейное программирование'),(599,'литералы'),(444,'лицензии'),(445,'лицензирование'),(391,'личный опыт'),(493,'маркетинг'),(631,'маскировка'),(461,'математическая оптимизация'),(583,'матчинг'),(489,'машинное обучение'),(482,'метод опорных векторов'),(603,'митап'),(450,'мобильная разработка'),(385,'мониторинг сайта'),(374,'найм'),(376,'найм в it'),(375,'найм персонала'),(377,'найм сотрудников'),(621,'наночастицы'),(624,'насекомые'),(521,'научно-популярное'),(522,'научпоп'),(630,'невидимость'),(395,'нейросети'),(363,'обзор'),(364,'обзоры'),(562,'обратное геокодирование'),(378,'онбординг'),(379,'онбординг на удаленке'),(380,'оптимизация сайта'),(592,'органическое продвижение'),(367,'пду'),(554,'пентест'),(409,'перевод'),(442,'перехват сигнала брелка'),(399,'пет-проект'),(627,'поглощение света'),(446,'правообладатели'),(569,'пример того что делать не стоит.'),(490,'принцип работы'),(586,'продавать на маркетплейсах'),(419,'продвижение'),(584,'продвижение на маркетплейсах'),(577,'продуктовая аналитика'),(381,'производительность'),(617,'промышленный дизайн'),(619,'прототипы'),(596,'пьезоэлектрики'),(549,'работа'),(580,'работодатель ит'),(437,'радиосвязь'),(585,'разработать стратегию'),(467,'разработка'),(582,'ранжирование'),(368,'распределение питания'),(400,'рассказ'),(486,'реализация с нуля'),(440,'реверс-инжиниринг'),(591,'рейтинг карточек'),(608,'реклама'),(587,'реклама на маркетплейсах'),(470,'ремонт'),(524,'респонс'),(578,'ретеншн'),(605,'розница'),(606,'розничная торговля'),(556,'рынок труда'),(557,'рынок труда в ит'),(494,'сайт'),(495,'сайткрафт'),(427,'салют'),(423,'салют тв'),(426,'сбер'),(626,'светоотражение'),(595,'сегнетоэлектрики'),(491,'сео-оптимизация'),(471,'сети'),(390,'словари'),(351,'Солюшн архитектура'),(541,'сотрудники'),(413,'софт'),(511,'спам'),(405,'специалисты'),(589,'спрос на маркетплейсах'),(508,'ссылки'),(515,'стандарты связи'),(516,'старое железо'),(609,'статьи'),(424,'телевизор'),(558,'тенденции'),(473,'тест-кейсы'),(472,'тестирование'),(481,'тестирование по'),(476,'тестовая документация'),(598,'типизация'),(593,'увеличить продажи'),(439,'угон автомобиля'),(542,'управление командой'),(543,'управление людьми'),(545,'управление персоналом'),(552,'уязвимости'),(431,'уязвимость'),(537,'форензика'),(480,'фразы'),(629,'фуллерен'),(402,'хакерство'),(559,'хедхантеры'),(615,'цены'),(623,'цикадки'),(369,'цоды'),(477,'чек-лист'),(434,'что почитать'),(466,'эволюция'),(594,'электрокерамика'),(448,'Юмор');
/*!40000 ALTER TABLE `articles_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add author',7,'add_author'),(26,'Can change author',7,'change_author'),(27,'Can delete author',7,'delete_author'),(28,'Can view author',7,'view_author'),(29,'Can add tag',8,'add_tag'),(30,'Can change tag',8,'change_tag'),(31,'Can delete tag',8,'delete_tag'),(32,'Can view tag',8,'view_tag'),(33,'Can add article',9,'add_article'),(34,'Can change article',9,'change_article'),(35,'Can delete article',9,'delete_article'),(36,'Can view article',9,'view_article');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(9,'articles','article'),(7,'articles','author'),(8,'articles','tag'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2024-03-21 09:34:28.186393'),(2,'auth','0001_initial','2024-03-21 09:34:28.261810'),(3,'admin','0001_initial','2024-03-21 09:34:28.282362'),(4,'admin','0002_logentry_remove_auto_add','2024-03-21 09:34:28.284820'),(5,'admin','0003_logentry_add_action_flag_choices','2024-03-21 09:34:28.287772'),(6,'articles','0001_initial','2024-03-21 09:34:28.309117'),(7,'articles','0002_alter_article_tag','2024-03-21 09:34:28.327025'),(8,'articles','0003_alter_article_image_url','2024-03-21 09:34:28.333361'),(9,'articles','0004_remove_article_tag_article_tags_and_more','2024-03-21 09:34:28.369451'),(10,'articles','0005_article_link','2024-03-21 09:34:28.376736'),(11,'articles','0006_alter_article_link','2024-03-21 09:34:28.378076'),(12,'contenttypes','0002_remove_content_type_name','2024-03-21 09:34:28.394140'),(13,'auth','0002_alter_permission_name_max_length','2024-03-21 09:34:28.403939'),(14,'auth','0003_alter_user_email_max_length','2024-03-21 09:34:28.411899'),(15,'auth','0004_alter_user_username_opts','2024-03-21 09:34:28.415279'),(16,'auth','0005_alter_user_last_login_null','2024-03-21 09:34:28.424778'),(17,'auth','0006_require_contenttypes_0002','2024-03-21 09:34:28.425231'),(18,'auth','0007_alter_validators_add_error_messages','2024-03-21 09:34:28.427900'),(19,'auth','0008_alter_user_username_max_length','2024-03-21 09:34:28.438105'),(20,'auth','0009_alter_user_last_name_max_length','2024-03-21 09:34:28.448327'),(21,'auth','0010_alter_group_name_max_length','2024-03-21 09:34:28.454358'),(22,'auth','0011_update_proxy_permissions','2024-03-21 09:34:28.457747'),(23,'auth','0012_alter_user_first_name_max_length','2024-03-21 09:34:28.467965'),(24,'sessions','0001_initial','2024-03-21 09:34:28.473618');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-23  2:19:27
