-- MySQL dump 10.13  Distrib 8.3.0, for macos12.6 (arm64)
--
-- Host: localhost    Database: habr_db
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles_article`
--

DROP TABLE IF EXISTS `articles_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_article` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `date` datetime(6) NOT NULL,
  `image_url` varchar(200) DEFAULT NULL,
  `content` longtext NOT NULL,
  `author_id` bigint NOT NULL,
  `link` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `articles_article_author_id_059aea7d_fk_articles_author_id` (`author_id`),
  CONSTRAINT `articles_article_author_id_059aea7d_fk_articles_author_id` FOREIGN KEY (`author_id`) REFERENCES `articles_author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_article`
--

LOCK TABLES `articles_article` WRITE;
/*!40000 ALTER TABLE `articles_article` DISABLE KEYS */;
INSERT INTO `articles_article` VALUES (1,'Декодирование файла, поиск уязвимости и взлом пароля. Решаем задачи по сетям из KnightCTF 2024','2024-03-21 12:28:00.000000',NULL,'Привет, Хабр! В прошлой статье я рассказывал о турнире KnightCTF 2024, который организовала команда из Бангладеша. Но туда вошли не все задачи. Под катом расскажу еще о четырех из категории networking',1,'https://habr.com/ru/companies/selectel/articles/801469/'),(2,'От хаоса к порядку. Как мы внедряем стандарты в CDEK','2024-03-21 12:21:00.000000',NULL,'От хаоса к порядку. Как мы внедряем стандарты в CDEKПривет, Хабр! Меня зовут Олег Бондарь, я архитектор решений в CDEK. В этой статье расскажу о стандартах — сводах правил и требований, которые позвол',2,'https://habr.com/ru/companies/cdek_blog/articles/801421/'),(3,'Как сделать детальное макро-фото печатной платы','2024-03-21 12:19:00.000000',NULL,'Как разглядеть мельчайшие детали на печатной плате? Можно попробовать отсканировать её или сфотографировать. Но детализации всё равно бывает недостаточно. Чтобы сделать приличный макро-снимок, мало пр',3,'https://habr.com/ru/companies/cloud4y/articles/801955/'),(4,'Хоппер или цистерна? Теплушка или малыш? Как мы сделали экспресс-курс о железной дороге для айтишников и не только','2024-03-21 12:13:00.000000',NULL,'Первая грузовая компания занимается железнодорожными перевозками — но далеко не все наши сотрудники имели опыт работы в ж/д-отрасли до прихода в ПГК, особенно это касается IT-специалистов. Чтобы орган',4,'https://habr.com/ru/companies/pgk/articles/801617/'),(5,'Как онлайн-школа поняла, чего хотят родители, и в 9 раз повысила конверсию из лида в продажу, получив 1000+ обращений','2024-03-21 12:00:00.000000',NULL,'Как привлекать лиды с конверсией 47% в продажу? Что бывает, когда отдел продаж не понимает болей своей аудитории и как это исправить? Снижать бюджет в несезон вслед за  конкурентами или наоборот пушить и масштабировать продажи? Расскажем, как решали все эти проблемы на примере кейса московской частной школы.  Привет! В этом кейсе расскажем, как влияют на результаты рекламы углубленное понимание ЦА и нестандартный подход к инструментам Яндекс Директа.Задача — привлечь в частную школу 1000 обращен',6,'https://habr.com/ru/companies/mako_digital/articles/801181/'),(6,'Паяем классическую педаль Marshall Bluesbreaker','2024-03-21 12:00:00.000000',NULL,'Привет, Хабр! 62 года назад англичанин Джим Маршалл скопировал гитарный усилитель Fender Bassman из США. Британские лампы зазвучали совсем не так, как американские. Различие в характеристиках громкоговорителей также ощутимо повлияло на звук.\n\r\nТак появился мировой стандарт перегруженного электрогитарного звучания, благодаря которому, получило своё развитие множество стилей рока и металла.\n\r\nК тридцатилетнему юбилею своего первого культового комбоусилителя компания «Маршалл» выпустила транзисторн',7,'https://habr.com/ru/companies/ruvds/articles/800127/'),(7,'Из врача в тестировщики: как прийти в ИТ после 20 лет на скорой','2024-03-21 11:55:00.000000',NULL,'Всем привет! Меня зовут Юрий Маркин. Мне 46 лет. Совсем недавно я начал работать тестировщиком в компании IBS. Вся моя предыдущая профессиональная жизнь была связана с медициной. Но даже после 20 лет работы в одной сфере можно кардинально сменить направление деятельности. Решение поменять работуВ 2000 году я закончил интернатуру на базе Курского государственного медицинского университета и начал самостоятельную врачебную деятельность. И это был не прием пациентов в кабинете, а работа на скорой п',8,'https://habr.com/ru/companies/ibs/articles/801941/'),(8,'Ссылочная константа содержит недопустимый ссылочный номер таблицы','2024-03-21 11:49:00.000000',NULL,'На связи Сергей Скирдин, технический директор ИТ-интегратора «Белый код». Сегодня расскажу, как решить одну из проблем, с которой можно столкнуться при обновлении конфигурации 1С. Описание проблемы Проблема возникла при попытке обновления конфигурации «1С:Управление нашей фирмой», редакция 3.0.5.211 до 3.0.6.171. Сначала специалисты поддержки пробовали обновить базу обновлятором в автоматическом режиме, в результате получили ошибку без подробностей. Ручное обновление через конфигуратор при сохра',9,'https://habr.com/ru/articles/801939/'),(9,'Незваные гости — уязвимости в RPKI RP','2024-03-21 11:48:00.000000',NULL,'BGP (Border Gateway Protocol, протокол граничного шлюза) — это протокол динамической маршрутизации, используемый маршрутизаторами для обмена информацией о достижимости префиксов в их сетях. BGP-маршрутизаторы могут анонсировать любые префиксы, включая и те, которыми их сети законно не владеют. Когда сети принимают такие фальшивые BGP-анонсы, вместо легитимного целевого префикса они направляют трафик в сеть злоумышленника.Перехват префиксов (prefix hijacking) — распространенное явление в BGP-марш',10,'https://habr.com/ru/companies/otus/articles/801913/'),(10,'Коэффициенты для экстраполяции прогнозов компонент CLTV на 5 лет','2024-03-21 15:09:00.000000',NULL,'Эта статья описывает, как из прогнозов ряда ML-моделей получить ценность клиента с горизонтом в 5 лет. Напомним, что показатель CLTV представляет из себя композицию прогнозов ее компонент (подробнее в статье). В нашей реализации максимальный период прогнозирования моделей — 24 месяца. Важно отметить, что чем выше горизонт прогнозирования, тем менее точный прогноз способна сделать модель. А показатель CLTV интересен бизнесу на более длинном горизонте, в нашем случае - пять лет. Как же из прогнозо',11,'https://habr.com/ru/companies/beeline_tech/articles/802005/'),(11,'API для хостинга: кому он потребовался и как мы его сделали','2024-03-21 15:05:00.000000',NULL,'Привет, Хабр! На связи хостинг-провайдер SpaceWeb. В этой статье расскажем, как работает клиентский API у нас, почему для него мы выбрали технологию JSON-RPC и чем она нам так нравится. Историей делятся Виталий Киреев, руководитель R&D, и Алексей Шашкин, продакт-менеджер.Бэкграунд проекта: API как панель управления Мы начали развивать API для наших продуктов еще 6 лет назад. Тогда у нас была задача сделать панель управления, которая отвечала бы современным стандартам: мобильное приложение, SPA. ',12,'https://habr.com/ru/companies/spaceweb/articles/801917/'),(12,'Миграция критически важного трафика в больших масштабах без простоев','2024-03-21 15:04:00.000000',NULL,'Сотни миллионов пользователей ежедневно заходят на Netflix, ожидая получить непрерывный иммерсивный пользовательский опыт. Вместе с тем в организации правильного опыта участвуют множество систем и служб. Чтобы оправдать и превзойти ожидания клиентов, эти бэкенд-системы постоянно совершенствуются и оптимизируются.\n\r\nПри миграции систем одна из главных задач — обеспечить плавный переход трафика на обновлённую архитектуру без негативного влияния на пользовательский опыт. В этой публикации мы рассмо',13,'https://habr.com/ru/companies/otus/articles/801995/'),(13,'Как фильмы появляются в онлайн-кинотеатрах','2024-03-21 14:58:00.000000',NULL,'Онлайн-кинотеатр не может просто купить и залить фильм на платформу: сначала видео проходит техническую обработку, снабжается сопроводительными медиа и заносится в библиотеку. Технический руководитель онлайн-кинотеатра KION Александр Шаталов рассказал, что происходит с кинолентами перед тем, как они оказываются в KION.Как пополняется фильмотекаС собственным производством всё просто — эксклюзивные права на фильмы или сериалы принадлежат МТС. В остальных случаях лицензию нужно купить у правооблада',14,'https://habr.com/ru/companies/ru_mts/articles/802009/'),(14,'Протез MODESTA – лёд тронулся или провал в ходе испытаний?','2024-03-21 14:43:00.000000',NULL,'В конце статьи можно увидеть видео с результатами испытаний.Наш путь с пятипалым образцом изделия.Изначально, ещё в 2021 году, наша команда начинала разработку протеза, похожего на руку человека.Такое изделие может быть отличным косметическим вариантом для внешнего вида (за счёт пяти пальцев), но возник вопрос:«Что оно может конкретно дать пользователю, при использовании в быту?».Эффективность хвата, прочность и его сила – относительно низкие, поэтому, в решении бытовых задач, данные протезы пра',15,'https://habr.com/ru/articles/802003/'),(15,'Калькулятор Конфигураций для Firebird SQL и 5 других новостей про Firebird','2024-03-21 14:18:00.000000',NULL,'В последние месяцы в мире FirebirdSQL происходит значительное оживление: помимо релиза Firebird 5 было опубликовано много инструментов, статей и материалов, поэтому я решил подготовить небольшой дайждест для читателей Хабра, которые, вероятно, соскучились по новостям о любимой СУБД.Это лого Firebird SQL, а не Мортал Комбат, как думают многие :)Во-первых, вышла новая версия Калькулятора Конфигураций для Firebird, с поддержкой Firebird 5. В калькулятор (полностью бесплатный, доступен без регистрац',16,'https://habr.com/ru/articles/801665/'),(16,'Жизнь на колёсах. Велосипед как способ проветрить голову','2024-03-21 14:05:00.000000',NULL,'Привет! Меня зовут Артём, я старший программист в SM Lab. А ещё я люблю велосипеды. Так как работа программистов чаще всего так или иначе сидячая (ну, кроме тех ребят, кто осилил освоить стол для стоячей работы и прочие плюшки), то нам приходится придумывать, как бы добавить в жизнь активности и движения. Полезно и для здоровья в целом, и для мозга. Мой выбор — велосипеды. В этом посте я поделюсь своим опытом веложизни и расскажу, на что обратить внимание, если вы хотите сами собрать себе крутог',17,'https://habr.com/ru/companies/sportmaster_lab/articles/801987/'),(17,'«Нео Консалтинг Групп»: как с nanoCAD GeoniCS городская площадь поменяла облик','2024-03-21 14:01:00.000000',NULL,'ООО «Нео Консалтинг Групп» занимается строительством, реконструкцией, капитальным ремонтом жилых и нежилых зданий и сооружений, благоустройством. Уникальные проекты компании позволяют создавать условия для комфортного проживания, повышать рекреационную привлекательность территорий, способствовать организации культурно-оздоровительного досуга в парках и скверах. Компания занимается комплексным проектированием объектов, используя САПР для разработки всех разделов проектной и рабочей документации. ',18,'https://habr.com/ru/companies/nanosoft/articles/801983/'),(18,'Пишем асинхронный парсер и скрапер картинок на Python с графическим интерфейсом','2024-03-21 13:45:00.000000',NULL,'Картинка для статьи создана Microsoft DesignerВ этой статье мы создадим desktop-приложение, которое по нашему запросу будет сохранять на нашем диске заданное количество картинок. Так как картинок будет много, мы воспользуемся асинхронностью Python для конкурентной реализации операций ввода-вывода. Посмотрим, чем отличаются библиотеки requests и aiohttp. Также создадим два дополнительных потока приложения, чтобы обойти глобальную блокировку интерпретатора Python.Вместо тысячи слов…Чтобы вы лучше ',19,'https://habr.com/ru/articles/801981/'),(19,'lip_SKUD – родительский контроль для турникетов','2024-03-21 13:45:00.000000',NULL,'С саморекламой совсем беда, поэтому просто расскажу, во что превратилась простенькая разработка – описанная в предыдущей статье – которую, однако, уже пытаются сплагиатить.Изначально это был бот для работы с ПО Sigur с обыкновенными реакциями на события входа/выхода. Как я описал в изначальной статье – разработка оказалась заброшенной надолго.И вот год назад со мной связался предприниматель из Казахстана с просьбой помочь реализовать родительский контроль в школах по госзакупкам. Софт там был со',20,'https://habr.com/ru/articles/801979/'),(20,'Форма, преобладающая над содержанием: любовь к бракованным кадрам, переросшая в бренд','2024-03-21 16:00:00.000000',NULL,'Уже год я снимаю на плёнку. Не часто, но периодически уезжаю из Москвы в родной город с проявленной катушкой плёнки. И чем больше снимаю, тем чаще прихожу к выводу, что, по сути, занимаюсь ломографией тоже. А ведь ломография — вещь очень интересная!\n\r\nВообще, термин «ломография» произошёл от названия советских компактных камер «Ломо». Снимки на них получались не всегда качественными, а попасть в фокус было очень трудно. Под «ломографией» подразумеваются снимки, которые сделаны без претензии на к',21,'https://habr.com/ru/companies/ruvds/articles/800929/'),(21,'5 неочевидных нейросетей для оптимизации текстов на русском языке','2024-03-21 16:02:00.000000',NULL,'Специалисты Precedence Research отметили, что на 2023 год объем мирового рынка ИИ оценивается в 538,13 млрд долларов. Но, с учетом прогнозируемого темпа роста в 19%, к 2032 году эта цифра может увеличиться до 2,575 триллионов.Позитивную тенденцию показали и в Gertner – в ходе опроса 2500 организаций 68% руководителей поставили пользу от нейросетей выше риска их использования.Поэтому неудивительно, что ИИ становятся неотъемлемой частью практически каждой digital-профессии, особенно копирайтинга. ',22,'https://habr.com/ru/companies/click/articles/802019/'),(22,'Немного о проблематике нашего старения','2024-03-21 16:20:00.000000',NULL,'Привет, котаны! Как вы думаете, сможет ли современное научное сообщество найти лекарство от старости в ближайшие лет 100?Мне кажется, что нет. Учёные уже несколько веков бьются над решением этой задачи. Причём каждый раз им кажется, что ещё чуть-чуть, и они сначала разберутся в механизмах старения, а после разработают лекарство, оборачивающее старение человека вспять. Так, ещё в далёкие седые времена небезызвестный И. И. Мечников, первооткрыватель фагоцитоза, пытался «выдрессировать» белые кровя',23,'https://habr.com/ru/articles/801947/'),(23,'Как на стоимость брендов влияет утечка информации?','2024-03-21 16:32:00.000000',NULL,'Любая компания, ориентированная на персоналистское взаимодействие с пользователем, так или иначе занимается сбором, обработкой и сохранением его персональных данных (ФИО, возраст, электронная почта, место проживания или пребывания, объемы приобретенных товаров и многое другое). Подобные материалы интересны хакерам и иным злоумышленникам: правильно обработав эту информацию, всегда возможно, используя инструменты социальной инженерии, получить доступ к деньгам клиента.По данным компании InfoWatch,',24,'https://habr.com/ru/companies/onlinepatent/articles/802029/'),(24,'В чем роль современного директора по информационной безопасности (CISO) и как им стать','2024-03-21 16:23:00.000000',NULL,'В современном мире, где киберугрозы становятся все более изощренными и разрушительными, роль директора по информационной безопасности или CISO (Chief Information Security Officer) приобретает важное значение. Сегодня каждая компания, будь то крупная корпорация или небольшое предприятие, нуждается в компетентном лидере, который будет отвечать за защиту информации. Именно для этого создается должность директора по информационной безопасности (CISO). Он выступает в качестве стратегического лидера, ',25,'https://habr.com/ru/articles/802021/'),(25,'Рост и развитие в сфере ИТ: ключи к успешной карьере','2024-03-21 16:22:00.000000',NULL,'Вопросы карьерного роста и профессионального развития всегда актуальны, особенно в ИТ. HR-специалисты часто сталкиваются с выбором кандидатов на руководящие позиции в IT и всё чаще задают вопросы, связанные со способами развития сотрудников. И это хорошо.В данной статье я не стремлюсь провести глубокий академический анализ, а скорее предлагаю размышления, основанные на личном опыте и наблюдениях за IT-индустрией. Цель статьи — исследовать, что на самом деле означают понятия «рост» и «развитие» в',26,'https://habr.com/ru/articles/802025/'),(26,'Как настроить ipv6 на даче у LTE провайдера анлим.бел/unet для роутеров на базе openwrt','2024-03-21 17:01:00.000000',NULL,'Приветствую хабражителей.Я уже довольно давно озадачился вопросом настройки ipv6 на даче т. к. хотелось бы иметь прямой доступ к устройствам (например камеры, шлюзы, nas итд) без костылей в виде vps/vpn или static ipv4 + проброс портов. Ведь будущее уже наступило и ipv6 давно шагает по планете.В моей локации нормальный интернет можно получить только через lte/3g операторов, оптика в наши края, к сожалению, еще не добралась.Пару лет назад ни один из известных мне сотовых операторов услугу ipv6 не',27,'https://habr.com/ru/articles/802037/'),(27,'«Сембитные» компьютеры','2024-03-21 16:53:00.000000',NULL,'Сразу уточню, что термин \"сембит\" - авторский. Сокращенно от \"semi bit\", т.е. \"половина бита\" - частичный бит.Мы привыкли, что минимальным размером информации является бит. Однако, информация может содержаться и в нецелом количестве бит. Например, один палец из десяти. Для целого числа бит - необходимо 4 бита, но это будет избыточным, т.к. 4 бита помещает в себя 2^4=16 вариантов, 6 вариантов будут лишними. Это распространенная практика, когда используется гораздо больший объем данных, чем нужно,',28,'https://habr.com/ru/articles/801953/'),(28,'KatWalk C2: ч.3: отрезаем провода','2024-03-22 10:07:00.000000',NULL,'Итак, мы познакомились с платформой как пользователи. Посмотрели на связь игр с софтом. Софта с платформой. Пришла пора посмотреть как платформа общается со своими сенсорами: нужен ли нам провод до платформы вообще?Как сенсоры присылают данныеЧто мы знаем? Мы знаем, что сенсоры -- беспроводные. Мы знаем, что у них есть адрес в 6 байт. Мы знаем, что сиденье поставляется с USB-bluetooth спаренным приёмником. Мы знаем, что коробка под платформой зовётся Receiver. В общем, если что-то крякает, значи',29,'https://habr.com/ru/articles/802125/'),(29,'Путь iOS-разработчика: как я много собеседовался и попал на стажировку','2024-03-22 10:00:00.000000',NULL,'Привет! Меня зовут Владислав Латышев, мне 28 лет, и сейчас я прохожу стажировку в Банки.ру как iOS-разработчик. Я пробовал себя в разных специальностях — получил финансовое и менеджерское образование, занимался бухгалтерией, стал кандидатом в мастера спорта, был тренером по фитнесу, — но в итоге пришёл к мобильной разработке.Поскольку новую профессию я осваивал на курсе «iOS-разработчик» в Практикуме, а сейчас продолжаю развиваться по специальности, я решил осветить в данной статье не только опы',30,'https://habr.com/ru/companies/banki/articles/797991/'),(30,'«Кодиеум» — новая отечественная разработка для криптографии будущего','2024-03-22 09:59:00.000000',NULL,'Российская компания «Криптонит» представила на «РусКрипто’2024» криптографический механизм «Кодиеум». Он устойчив ко всем известным атакам и останется стойким даже в случае появления мощного квантового компьютера.В экспертном сообществе не раз обсуждалась «квантовая угроза». Её суть в том, что стойкость ряда популярных криптографических механизмов базируется на математических задачах, вычислительно сложных для классических компьютеров, но решаемых с помощью квантовых алгоритмов за сравнительно н',31,'https://habr.com/ru/companies/kryptonite/articles/802121/'),(31,'Почем бакалавриат для народа?','2024-03-22 09:31:00.000000',NULL,'то зе фронт анд бэкНекоторое время назад один мой небольшой фанат обратился ко мне с деликатной просьбой сделать репозиторий приватным на один день т.к. реподаватель выполняет поиск дипломов по гитхабу. Почувствовав запах \"лёгких денег\", я с радостью согласился но что-то пошло не так...Вот такое письмо я получил от своего небольшого фаната.письмо небольшого фанатаЗамазал все же имя и мыло небольшого фаната, вдруг настоящие. Как видно из скриншота письмо пришло 21-го, за день до дня Х, времени на',32,'https://habr.com/ru/articles/789054/'),(32,'Индексация заработной платы: почему работодатель обязан повышать тебе зарплату','2024-03-22 09:09:00.000000',NULL,'Сегодня поговорим об индексации заработной платы и разбёрем основные вопросы: что такое индексация, почему она касается не только бюджетных сотрудников, как должна быть оформлена, как часто должны индексировать зарплату. Разберём, как работодатели уходят от своих трудовых обязанностей и что по этому поводу думают государственные органы: Минтруд, Роструд, суды разных уровней. Спойлер: каждый работодатель в РФ обязан индексировать зарплату, и сотрудники не должны плясать вокруг него с просьбами о ',33,'https://habr.com/ru/articles/802159/'),(33,'Знакомство с SSH','2024-03-22 10:36:00.000000',NULL,'Как гласит википедия, «SSH — сетевой протокол прикладного уровня, позволяющий производить удалённое управление операционной системой и туннелирование TCP-соединений (например, для передачи файлов). Схож по функциональности с протоколами Telnet и rlogin, но, в отличие от них, шифрует весь трафик, включая и передаваемые пароли. SSH допускает выбор различных алгоритмов шифрования. SSH-клиенты и SSH-серверы доступны для большинства сетевых операционных систем». Когда в первый раз знакомишься с ним, ',34,'https://habr.com/ru/articles/802179/'),(34,'Tinkoff CTF 2024: разбор демозадания','2024-03-22 10:30:00.000000',NULL,'В апреле пройдет второй Tinkoff CTF для ИТ-специалистов. В этой статье мы рассказываем о соревновании и разбираем одно из демозаданий CTF. Статья поможет лучше подготовиться, даже если вы никогда не участвовали в подобных мероприятиях.Если хочется узнать больше деталей, заходите на сайт: там мы рассказываем подробности и можно будет зарегистрироваться.Если вы любите интересные задачи, приглашаем под кат.Что такое CTFCTF — соревнования по спортивному хакингу: как олимпиадное программирование, но ',35,'https://habr.com/ru/companies/tinkoff/articles/801771/'),(35,'Постановка целей по технологии SMART: критерии, процесс целеполагания и возможные ошибки','2024-03-22 10:21:00.000000',NULL,'Почему важно уметь правильно ставить рабочие цели в компании? Дело в том, что постановка целей — один из основополагающих факторов деятельности в коллективе. Такая процедура позволяет четко определить, в какую сторону вы двигаетесь и чего именно хотите достичь. Ясная, четко поставленная цель станет ориентиром, помогающим принимать верные решения и планировать свои действия.Сегодня поговорим о технологии SMART и как она помогает грамотно ставить цели в компании.Целеполагание является важным в раб',36,'https://habr.com/ru/companies/rshb/articles/802067/'),(36,'Сотни миллионов рублей: посчитали, сколько тратит бизнес на российские BI-решения','2024-03-22 11:07:00.000000',NULL,'Известно, что BI-решение – это дорогостоящая покупка, даже по меркам крупной компании. Кроме того, процесс выбора, покупки и внедрения является затратным и по времени, то есть тут заказчик также несет расходы. Мы в проекте Easy Report решили подсчитать, во сколько же на самом деле обходится BI для российских компаний. Мы провели небольшое исследование, о результатах которого я и расскажу в этой статье.Почему мы взяли только российские BI-решенияДо февраля 2022 года на рынке России существовало м',37,'https://habr.com/ru/companies/sapiens_solutions/articles/801977/'),(37,'6 прекрасных и 6 упоротых идей в промышленном дизайне: чем был интересен прошлый год','2024-03-22 11:01:00.000000',NULL,'Как сделать самодвижущиеся шахматы, работающие с помощью ИИ, как очистить пляж с помощью простой картонки или как сделать простое «аналоговое» устройство для напоминания о приеме таблеток? А если подойти к делу абсурдно: как сделать подушку безопасности для мотоциклистов, вмонтировав ее в джинсы? Или как сделать вертикальную камеру для сна в офисе. Это и многое другое в дайджесте независимых дизайн-проектов, которые я собирал целый год. \n\r\nЯ пишу про промышленный дизайн более 8 лет. Каждый год я',38,'https://habr.com/ru/companies/timeweb/articles/801003/'),(38,'Цикадка-невидимка: оптические свойства брохосом','2024-03-22 11:00:00.000000',NULL,'Мир дикой природы часто становится источником вдохновения для ученых и инженеров как в наши дни, так и сотни лет тому назад. Попытки реплицировать то, на что у эволюции ушли тысячи лет, сопряжены с множеством сложностей, но это не убавляет энтузиазма ученых. Одним из основных источников природного вдохновения являются насекомые, что не удивительно, учитывая многочисленность данного класса животных, насчитывающего порядка миллиона видов. Ученые из университета штата Пенсильвания (США) уделили осо',39,'https://habr.com/ru/companies/ua-hosting/articles/802173/'),(39,'Dart 3.1 и ретроспектива программирования в функциональном стиле в Dart 3','2024-03-22 10:55:00.000000',NULL,'Замечательная статья от Марьи Белэнджер о новых функциональных возможностях в dart 3 с ретроспективой на прежние ооп-возможности. Имейте ввиду, не взирая на метку \"читается за 10 мин\", это средней сложности материал с кучей новых dart-овских терминов. И если вы не знакомы с новыми штучками в Dart 3, такими как pattern matching, switch expressions, sealed class, то перенесите чтение в благоприятную обстановку с разделением экрана на две части (IDE|dartpad || статья) для проверки собственных гипот',40,'https://habr.com/ru/articles/802165/'),(40,'Что такое гостевой постинг, и как его организовать?','2024-03-22 11:25:00.000000',NULL,'Создать качественный продукт или услугу – это только половина успеха. Чтобы клиенты узнали о вашем бренде или товаре, необходимо разработать комплексную маркетинговую стратегию, инструменты которой будут работать в связке. Именно от этого зависит качество и количество продаж (непосредственно ваша прибыль). В 2024 году популярны несколько вариантов продвижения:реклама – когда вы заплатили владельцу блога/сайта за размещение контента со ссылками;нативная реклама – вы заплатили порталу за создание ',41,'https://habr.com/ru/articles/802197/'),(41,'Как быстро запустить розничный бизнес? Делимся материалами 1С-митапа','2024-03-22 11:42:00.000000',NULL,'В 2023 году мы запустили сеть розничных магазинов Lamoda Sport. Для нашей команды 1С это был по-настоящему быстрый запуск: от принятия решения до открытия первого магазина прошло всего три месяца. На прошлой неделе мы провели митап и рассказали, как выглядел процесс, какие технологии мы использовали и какие сложности с ними были. А также позвали в гости экспертов, чтобы они подробнее рассказали, что под капотом у «1С:Управление нашей фирмой».В этом посте делимся видео, презентациями и фото с мер',42,'https://habr.com/ru/companies/lamoda/articles/802181/'),(42,'Формула идеального IT-ивента','2024-03-22 11:53:00.000000',NULL,'Привет, на связи Хабр!Мы видим, что компании часто публикуют анонсы ивентов для айтишников, а вы, читая их, наверняка думаете: «вроде бы неплохо, но вот если бы это было… (офлайн/покороче/подешевле/на Багамах и т.д.), тогда бы сходил». Нам стало интересно: каким должен быть IT-ивент, чтобы вы перед ним не смогли устоять?Давайте вместе попробуем вывести формулу самого крутого IT-ивента: для этого просим вас пройти короткий (правда короткий, 14 вопросов) опрос.В анкете есть открытый вопрос: через ',43,'https://habr.com/ru/specials/802017/'),(43,'Как быстро утроить продажи на Ozon? Повысьте цены','2024-03-22 12:00:00.000000',NULL,'Магазин китайских терморегуляторов повысил цены вместо демпинга и через 3 месяца стал зарабатывать 2,3 млн в месяц.Многие компании уже имеют опыт продаж на маркетплейсах. Хорошо стартанули, но потом уперлись в потолок и не знают, как повысить свой доход, улучшить рентабельность. Какие ошибки мешают их масштабированию? Как за 2-3 месяца добиться кратного роста продаж и снизить долю рекламных расходов? Селлер не мог увеличить свои продажи на Ozon и даже в сезон продавал терморегуляторы не больше ч',6,'https://habr.com/ru/companies/mako_digital/articles/802133/'),(44,'Керамика как один из элементов электроники','2024-03-22 12:00:00.000000',NULL,'Картинка  Studiogstock, Freepik\n\r\nВ общем случае под керамикой принято понимать неорганические неметаллические материалы, получаемые с помощью спекания при высоких температурах.\n\r\nКерамику называют ещё «третьим промышленным материалом», так как она широко используется вместе с металлами и полимерами и окружает нас повсюду в жизни.\n\r\nМы привыкли к тому, что при слове «электроника» сразу вспоминаются токопроводящие материалы, однако существенную часть в электронике занимают и изолирующие материалы',44,'https://habr.com/ru/companies/ruvds/articles/800353/'),(45,'Воплощённые типы','2024-03-22 11:57:00.000000',NULL,'Всем привет!Хочу представить вам подход к определению типов, позволяющий сделать ваш код чище и понятнее. Я называю это «Воплощённые типы» («Embodied types»).Воплощённый тип - тип, для которого определена переменная с одинаковым именем и в которой содержится объект с утилитами для этого типа.Начнём с практического примера. Он искусственный, но так будет короче и понятнее.Допустим, в ответе от сервера в поле decision мы получаем значение типа string или null.В зависимости от некоторых условий, эт',45,'https://habr.com/ru/articles/802213/');
/*!40000 ALTER TABLE `articles_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_article_tags`
--

DROP TABLE IF EXISTS `articles_article_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_article_tags` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `article_id` bigint NOT NULL,
  `tag_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `articles_article_tags_article_id_tag_id_1988a91e_uniq` (`article_id`,`tag_id`),
  KEY `articles_article_tags_tag_id_56ec02c6_fk_articles_tag_id` (`tag_id`),
  CONSTRAINT `articles_article_tags_article_id_524565b8_fk_articles_article_id` FOREIGN KEY (`article_id`) REFERENCES `articles_article` (`id`),
  CONSTRAINT `articles_article_tags_tag_id_56ec02c6_fk_articles_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `articles_tag` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_article_tags`
--

LOCK TABLES `articles_article_tags` WRITE;
/*!40000 ALTER TABLE `articles_article_tags` DISABLE KEYS */;
INSERT INTO `articles_article_tags` VALUES (1,1,1),(2,1,2),(3,1,3),(4,1,4),(5,1,5),(6,1,6),(7,2,7),(8,2,8),(9,2,9),(10,2,10),(11,2,11),(12,2,12),(13,2,13),(14,2,14),(15,2,15),(16,3,16),(17,3,17),(18,3,18),(19,3,19),(20,3,20),(21,4,21),(22,4,22),(23,4,23),(24,4,24),(25,4,25),(26,5,26),(27,5,27),(28,5,28),(29,5,29),(30,5,30),(31,5,31),(32,5,32),(33,5,33),(34,5,34),(35,5,35),(36,6,36),(37,6,37),(38,6,38),(39,6,39),(40,6,40),(41,6,41),(42,6,42),(43,6,43),(44,6,44),(45,7,45),(46,8,46),(47,8,47),(48,9,48),(49,9,49),(50,9,50),(51,9,51),(52,9,52),(53,10,53),(54,10,54),(55,10,55),(56,10,56),(57,10,57),(58,10,58),(59,11,59),(60,11,60),(61,11,61),(62,12,45),(63,12,62),(64,12,63),(65,12,64),(66,13,65),(67,13,66),(68,13,67),(69,13,68),(70,14,69),(71,14,70),(72,14,71),(73,14,72),(74,14,73),(75,14,74),(76,14,75),(77,14,76),(78,14,77),(79,14,78),(80,15,79),(81,15,80),(82,15,81),(83,16,82),(84,16,83),(85,16,84),(86,16,85),(87,16,86),(88,16,87),(89,17,88),(90,17,89),(91,17,90),(92,17,91),(93,17,92),(94,17,93),(95,18,94),(96,18,95),(97,18,96),(98,18,97),(99,18,98),(100,18,99),(101,18,100),(102,18,101),(103,18,102),(104,19,103),(105,19,104),(106,19,105),(107,19,106),(108,19,107),(109,19,108),(111,20,18),(110,20,36),(112,20,109),(113,20,110),(114,21,111),(115,21,112),(116,21,113),(117,22,114),(118,22,115),(119,22,116),(120,22,117),(121,22,118),(122,22,119),(123,22,120),(124,23,121),(125,23,122),(126,23,123),(127,24,4),(128,24,5),(129,24,124),(130,24,125),(131,24,126),(132,24,127),(133,24,128),(134,24,129),(135,24,130),(136,24,131),(137,25,132),(138,25,133),(139,25,134),(140,25,135),(141,25,136),(142,25,137),(143,25,138),(144,26,139),(145,26,140),(146,26,141),(147,26,142),(148,27,143),(149,27,144),(150,27,145),(151,27,146),(152,27,147),(153,27,148),(154,27,149),(155,28,150),(156,28,151),(157,28,152),(158,28,153),(159,28,154),(160,28,155),(161,28,156),(162,28,157),(163,29,158),(164,29,159),(165,29,160),(166,29,161),(167,29,162),(168,29,163),(169,29,164),(170,30,165),(171,30,166),(172,30,167),(173,30,168),(174,30,169),(175,30,170),(176,30,171),(177,30,172),(178,30,173),(179,31,174),(180,31,175),(181,31,176),(182,32,177),(183,32,178),(184,32,179),(185,32,180),(186,32,181),(187,33,182),(188,33,183),(189,33,184),(190,34,2),(191,34,4),(192,34,185),(196,35,138),(193,35,186),(194,35,187),(195,35,188),(197,35,189),(199,36,13),(198,36,190),(200,36,191),(201,36,192),(202,36,193),(203,36,194),(204,36,195),(205,36,196),(206,37,197),(207,37,198),(208,37,199),(209,37,200),(210,37,201),(211,38,202),(212,38,203),(213,38,204),(214,38,205),(215,38,206),(216,38,207),(217,38,208),(218,38,209),(219,38,210),(220,38,211),(221,38,212),(222,38,213),(223,39,214),(224,39,215),(225,39,216),(226,39,217),(227,39,218),(228,39,219),(229,39,220),(230,39,221),(231,39,222),(232,39,223),(233,40,224),(234,40,225),(235,40,226),(236,40,227),(238,41,47),(237,41,228),(239,41,229),(240,41,230),(241,42,231),(242,42,232),(243,42,233),(244,42,234),(245,42,235),(246,42,236),(247,42,237),(248,42,238),(249,42,239),(250,42,240),(260,43,31),(251,43,241),(252,43,242),(253,43,243),(254,43,244),(255,43,245),(256,43,246),(257,43,247),(258,43,248),(259,43,249),(264,44,36),(261,44,250),(262,44,251),(263,44,252),(265,45,253),(266,45,254),(267,45,255),(268,45,256),(269,45,257),(270,45,258);
/*!40000 ALTER TABLE `articles_article_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_author`
--

DROP TABLE IF EXISTS `articles_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_author` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_author`
--

LOCK TABLES `articles_author` WRITE;
/*!40000 ALTER TABLE `articles_author` DISABLE KEYS */;
INSERT INTO `articles_author` VALUES (1,'is113'),(2,'obondar'),(3,'Cloud4Y'),(4,'FreightOne'),(5,'ArtemBoiko'),(6,'MAKO_digital'),(7,'Lunathecat'),(8,'IBS_habrablog'),(9,'SergeySkirdin'),(10,'MaxRokatansky'),(11,'deckerar'),(12,'sweb'),(13,'kmoseenk'),(14,'Shatalov21'),(15,'MODESTA'),(16,'AlexeyKovyazin'),(17,'smlab_stories'),(18,'nanocad'),(19,'IvanZaycev0717'),(20,'r_anisimov'),(21,'Guren302'),(22,'Clickru'),(23,'CatScience'),(24,'ko_ya'),(25,'Softliner'),(26,'discoverer-official'),(27,'sirj'),(28,'ildarin'),(29,'datacompboy'),(30,'Ad4mWest'),(31,'AI-SHA'),(32,'vaniacer'),(33,'it_union'),(34,'FSA'),(35,'ElGalaxy'),(36,'R_STYLE_SOFTLAB'),(37,'RakitinK'),(38,'Maslukhin'),(39,'Dmytro_Kikot'),(40,'PackRuble'),(41,'Oweb-Solutions'),(42,'zhannazhanna'),(43,'No author available'),(44,'DAN_SEA'),(45,'makaevS');
/*!40000 ALTER TABLE `articles_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_tag`
--

DROP TABLE IF EXISTS `articles_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles_tag` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `articles_tag_name_5be47acd_uniq` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_tag`
--

LOCK TABLES `articles_tag` WRITE;
/*!40000 ALTER TABLE `articles_tag` DISABLE KEYS */;
INSERT INTO `articles_tag` VALUES (47,'1с'),(96,'aiohttp'),(217,'algebraic data types'),(12,'analytics'),(59,'api'),(95,'asyncio'),(98,'beautifulsoup'),(50,'BGP'),(190,'bi'),(151,'bluetooth le'),(13,'business intelligence'),(91,'cad/cam'),(53,'CLTV'),(2,'ctf'),(3,'ctf-турнир'),(215,'dart'),(194,'data driven'),(16,'diy'),(17,'diy или сделай сам'),(79,'firebird'),(80,'firebirdsql'),(214,'flutter'),(219,'functional style'),(89,'geonics'),(175,'github'),(102,'gui'),(164,'ios-разработка'),(140,'ipv6'),(10,'iso'),(233,'IT'),(257,'javascript'),(60,'json-rpc'),(234,'junior'),(150,'katwalkc2'),(184,'linux'),(235,'middle'),(58,'ml'),(88,'nanocad'),(155,'nordic'),(156,'nordic semiconductor'),(154,'nrf52840'),(216,'oop'),(81,'open source'),(139,'openwrt'),(99,'parsing'),(220,'pattern'),(221,'pattern matching'),(94,'python'),(97,'requests'),(49,'RPKI RP'),(36,'ruvds_статьи'),(100,'scraping'),(218,'sealed классы'),(157,'Seeed Xiao'),(1,'selectel'),(236,'senior'),(52,'SPF'),(182,'ssh'),(183,'ssh-agent'),(176,'stackoverflow'),(222,'switch'),(197,'timeweb_пятничное'),(101,'tkinter'),(255,'type guard'),(256,'typescript'),(141,'unet'),(6,'wireshark'),(152,'zephyr'),(153,'zephyrproject'),(148,'Авм'),(33,'автостратегии яндекса'),(85,'активность'),(173,'алгоритм шора'),(193,'анализ данных'),(191,'аналитика данных'),(149,'аналоговые вычисления'),(142,'анлим.бел'),(121,'база данных'),(174,'бакалавр'),(124,'безопасность'),(143,'Бейсовский компьютер'),(195,'бизнес'),(203,'биология'),(114,'Биотехнологии'),(122,'бренд'),(206,'брохосомы'),(258,'веб-разработа'),(87,'велосипед'),(146,'вероятностный процессор'),(192,'визуализация данных'),(38,'гитаризм'),(42,'гитарные примочки'),(39,'гитарные эффекты'),(37,'гитарный усилитель'),(224,'гостевой постинг'),(247,'графическая воронка продаж'),(9,'данные'),(11,'дата и время'),(161,'джуниор-разработчик'),(199,'дизайн'),(24,'железная дорога'),(180,'зарплата'),(169,'защита данных'),(170,'защищенный канал'),(82,'здоровье'),(232,'ивенты'),(209,'излучение'),(144,'ии'),(181,'индексация'),(71,'инженер'),(27,'интернет-агентство'),(28,'интернет-магазин'),(26,'интернет-маркетинг'),(29,'интернет-реклама'),(4,'информационная безопасность'),(145,'искуственный интеллект'),(126,'карьера'),(127,'карьера в it'),(159,'карьера в it-индустрии'),(130,'карьера в ИТ-индустрии'),(171,'квантовый компьютер'),(237,'квиз'),(125,'кибератаки'),(5,'кибербезопасность'),(245,'конкуренция на маркетплейсах'),(30,'контекстная реклама'),(238,'конференция'),(201,'концепты'),(113,'копирайтинг'),(131,'лидерство'),(254,'литералы'),(109,'ломография'),(19,'макросъёмка'),(225,'маркетинг'),(212,'маскировка'),(76,'мастерская'),(57,'математика'),(55,'машинное обучение'),(118,'медицина'),(119,'медицина будущего'),(147,'мемристор'),(240,'мероприятия'),(62,'миграция'),(228,'митап'),(163,'мобильная разработка'),(84,'мозг'),(44,'музыкальные инструменты'),(90,'нанософт'),(202,'наночастицы'),(205,'насекомые'),(211,'невидимость'),(111,'нейросети'),(65,'облачные сервисы'),(66,'облачные технологии'),(168,'обмен ключами'),(128,'обучение'),(68,'онлайн-кинотеатры'),(43,'операционный усилитель'),(231,'опрос'),(34,'оптимизация рекламы'),(249,'органическое продвижение'),(22,'ПГК'),(21,'первая грузовая компания'),(129,'переподготовка'),(123,'персональные данные'),(20,'печатная плата'),(110,'плёнка'),(208,'поглощение света'),(162,'поиск работы'),(165,'постквантовая криптография'),(166,'постквантовые шифры'),(105,'программирование'),(46,'программист'),(120,'прогресс'),(243,'продавать на маркетплейсах'),(241,'продвижение на маркетплейсах'),(75,'производство'),(198,'промышленный дизайн'),(72,'протез'),(70,'протезирование'),(167,'протокол диффи-хеллмана'),(200,'прототипы'),(23,'профессиональные термины'),(86,'путешествия'),(160,'путь джуна'),(252,'пьезоэлектрики'),(134,'развитие'),(136,'развитие личности'),(135,'развитие персонала'),(242,'разработать стратегию'),(108,'разработка программного обеспечения'),(63,'распределённые системы'),(248,'рейтинг карточек'),(226,'реклама'),(244,'реклама на маркетплейсах'),(92,'реконструкция'),(229,'розница'),(230,'розничная торговля'),(133,'рост'),(132,'рост в команде'),(207,'светоотражение'),(251,'сегнетоэлектрики'),(35,'семантическое ядро'),(51,'сетевой инженер'),(74,'сколково'),(107,'скуд'),(56,'сотовая связь'),(83,'спорт'),(246,'спрос на маркетплейсах'),(15,'стандарт'),(8,'стандартизация'),(7,'стандарты'),(14,'стандарты разработки'),(116,'старение'),(69,'стартап'),(54,'статистика'),(227,'статьи'),(64,'стриминг'),(177,'суд'),(103,'телеграм'),(104,'телеграм-бот'),(112,'тест'),(45,'тестирование'),(77,'технари'),(253,'типизация'),(178,'трудовые отношения'),(179,'трудовые права'),(106,'турникет'),(31,'увеличить продажи'),(138,'управление командой'),(137,'управление людьми'),(67,'управление продуктом'),(188,'управление проектами'),(189,'управление проектами и командой'),(25,'учебный процесс'),(158,'учебный процесс в it'),(48,'уязвимости'),(172,'факторизация'),(78,'физика'),(117,'философия науки'),(18,'фотография'),(210,'фуллерен'),(223,'функциональная парадигма'),(239,'хакатон'),(185,'хакатоны'),(61,'хостинг'),(186,'цели'),(187,'цели и задачи'),(196,'цены'),(204,'цикадки'),(93,'цифровая модель'),(213,'эволюция'),(73,'эксперимент'),(40,'электрогитара'),(41,'электрогитары'),(250,'электрокерамика'),(115,'эпистемология'),(32,'яндекс директ');
/*!40000 ALTER TABLE `articles_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add author',7,'add_author'),(26,'Can change author',7,'change_author'),(27,'Can delete author',7,'delete_author'),(28,'Can view author',7,'view_author'),(29,'Can add tag',8,'add_tag'),(30,'Can change tag',8,'change_tag'),(31,'Can delete tag',8,'delete_tag'),(32,'Can view tag',8,'view_tag'),(33,'Can add article',9,'add_article'),(34,'Can change article',9,'change_article'),(35,'Can delete article',9,'delete_article'),(36,'Can view article',9,'view_article');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(9,'articles','article'),(7,'articles','author'),(8,'articles','tag'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2024-03-21 09:34:28.186393'),(2,'auth','0001_initial','2024-03-21 09:34:28.261810'),(3,'admin','0001_initial','2024-03-21 09:34:28.282362'),(4,'admin','0002_logentry_remove_auto_add','2024-03-21 09:34:28.284820'),(5,'admin','0003_logentry_add_action_flag_choices','2024-03-21 09:34:28.287772'),(6,'articles','0001_initial','2024-03-21 09:34:28.309117'),(7,'articles','0002_alter_article_tag','2024-03-21 09:34:28.327025'),(8,'articles','0003_alter_article_image_url','2024-03-21 09:34:28.333361'),(9,'articles','0004_remove_article_tag_article_tags_and_more','2024-03-21 09:34:28.369451'),(10,'articles','0005_article_link','2024-03-21 09:34:28.376736'),(11,'articles','0006_alter_article_link','2024-03-21 09:34:28.378076'),(12,'contenttypes','0002_remove_content_type_name','2024-03-21 09:34:28.394140'),(13,'auth','0002_alter_permission_name_max_length','2024-03-21 09:34:28.403939'),(14,'auth','0003_alter_user_email_max_length','2024-03-21 09:34:28.411899'),(15,'auth','0004_alter_user_username_opts','2024-03-21 09:34:28.415279'),(16,'auth','0005_alter_user_last_login_null','2024-03-21 09:34:28.424778'),(17,'auth','0006_require_contenttypes_0002','2024-03-21 09:34:28.425231'),(18,'auth','0007_alter_validators_add_error_messages','2024-03-21 09:34:28.427900'),(19,'auth','0008_alter_user_username_max_length','2024-03-21 09:34:28.438105'),(20,'auth','0009_alter_user_last_name_max_length','2024-03-21 09:34:28.448327'),(21,'auth','0010_alter_group_name_max_length','2024-03-21 09:34:28.454358'),(22,'auth','0011_update_proxy_permissions','2024-03-21 09:34:28.457747'),(23,'auth','0012_alter_user_first_name_max_length','2024-03-21 09:34:28.467965'),(24,'sessions','0001_initial','2024-03-21 09:34:28.473618');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-22 12:17:50
